<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tagion Docs | Tagion</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico"><link rel='canonical' href='https://tagion.org/docs/'/>
    <meta name="description" content="Tagion is an open banking protocol, that enables digital peer-to-peer cryptocurrency and a decentralized exchange, governed by its users. By design, Tagion network has no central authority and belongs to all its users. It will be open-sourced and open for everyone to join once the software is ready.">
    <meta property="og:site_name" content="Tagion">
    <meta property="og:title" content="Tagion Docs">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/docs/">
    <meta property="og:image" content="/logomark-square-black.png">
    <meta name="twitter:title" content="Tagion Docs">
    <meta name="twitter:url" content="/docs/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="/logomark-square-black.png">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=6,maximum-scale=1">
    <meta name="twitter:creator" content="@tagionorg">
    
    <link rel="preload" href="/assets/css/0.styles.cf2ae18a.css" as="style"><link rel="preload" href="/assets/js/app.6faa06c8.js" as="script"><link rel="preload" href="/assets/js/3.11e49819.js" as="script"><link rel="preload" href="/assets/js/1.ff923366.js" as="script"><link rel="preload" href="/assets/js/9.1c4bba28.js" as="script"><link rel="prefetch" href="/assets/js/10.098c34cc.js"><link rel="prefetch" href="/assets/js/11.2b1f5e15.js"><link rel="prefetch" href="/assets/js/12.33b600ff.js"><link rel="prefetch" href="/assets/js/4.71136c0f.js"><link rel="prefetch" href="/assets/js/5.2be2beaa.js"><link rel="prefetch" href="/assets/js/6.06b64bce.js"><link rel="prefetch" href="/assets/js/7.772ced08.js"><link rel="prefetch" href="/assets/js/8.77b45f3e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf2ae18a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="wrapper" class="layout-page has-sidebar"><div class="layout-header"><header id="header" class="header"><div class="d-flex justify-content-between container"><div class="header-logo__wrapper"><a href="/" class="logo__wrapper router-link-active"><img src="/logomark-circle-white.svg" alt="Tagion Logo" class="logo__logo"> <div class="logo__title"><div class="logo__title-name">Tagion</div></div></a></div> <div class="header__menu justify-content-end"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value="" class="form-control"> <!----></div> <ul class="nav d-none d-lg-flex"><li><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Docs</a></li> <li><a href="https://github.com/tagion" target="_blank" rel="noopener noreferrer nofollow" class="nav-link nav-link--button">
      GitHub <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="/tagion-tech-paper.pdf" target="_blank" rel="noopener noreferrer nofollow" class="nav-link nav-link--button">
      Tech Paper <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div></header></div> <div class="layout-body"><div class="d-flex container"><div class="layout-content"><main class="page"><div class="typography"><div class="content__default"><h1 id="👋-welcome"><a href="#👋-welcome" class="header-anchor"></a> 👋 Welcome!</h1> <p>Tagion is new money that you can use without banks. It was designed from a clean slate to serve as an efficient <strong>medium of exchange</strong>, convenient <strong>unit of account</strong>, and a reliable <strong>store of value</strong>.</p> <p>Here you will find an overview of what makes Tagion <strong>different</strong> from other crypto projects and legacy currencies. If you want to go deeper - take a look at our <a href="/tagion-tech-paper.pdf" target="_blank" rel="noopener noreferrer nofollow">tech paper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="tagion-vs-crypto"><a href="#tagion-vs-crypto" class="header-anchor"></a> Tagion VS Crypto</h2> <h3 id="adaptive-token-supply"><a href="#adaptive-token-supply" class="header-anchor"></a> Adaptive token supply</h3> <p>The speculative nature of cryptocurrencies is hurting their <strong>adoption</strong> in the <strong>real economy</strong>. That is why Tagion's token supply is <strong>controlled by the algorithm</strong>, which uses internal metrics, like quantity and velocity of money in the system. Simply put, the total supply will always try to <strong>stabilize</strong> at a level accounted for adoption.</p> <h3 id="governance"><a href="#governance" class="header-anchor"></a> Governance</h3> <p>Tagion is <strong>governed collectively</strong> as a common resource. All decisions are made on the network via weighted voting. People who contribute more have more say in the system. Also, the network rewards all contributors, not only those who validate transactions.</p> <h3 id="technology"><a href="#technology" class="header-anchor"></a> Technology</h3> <p>Innovative aBFT consensus mechanism (Hashgraph) enables sharding for <strong>scalability</strong> and real DEX with price-matching for <strong>interoperability</strong>.</p> <h2 id="tagion-vs-legacy"><a href="#tagion-vs-legacy" class="header-anchor"></a> Tagion VS Legacy</h2> <h3 id="cryptographic-ownership"><a href="#cryptographic-ownership" class="header-anchor"></a> Cryptographic ownership</h3> <p>Tagion is a cryptocurrency, which means <strong>ownership</strong> of a &quot;bill&quot; is <strong>guaranteed</strong> by using <strong>cryptographic signatures</strong>. Instead of relying on banks, one can use math to transfer money.</p> <p>To spend a tagion bill, you must digitally &quot;sign it&quot; using its private key, usually stored locally on your device. Without the correct key, the transaction is not valid, and the network will ignore it.</p> <h3 id="fast-settlement"><a href="#fast-settlement" class="header-anchor"></a> Fast settlement</h3> <p>In the legacy banking system, the final settlement of money transfers takes days; this is why we use intermediaries like Visa and Mastercard who pre-confirm transactions (for a fee). In Tagion, the** final settlement** usually takes <strong>less than a minute</strong>, while the alternative to <strong>pre-confirmation</strong> (depending on your payment app) <strong>takes seconds</strong>.</p> <h3 id="native-integrations"><a href="#native-integrations" class="header-anchor"></a> Native integrations</h3> <p>Tagion is <strong>native</strong> to the digital world, meaning it can be integrated <strong>directly</strong> into <strong>apps</strong> and <strong>games</strong> without the need of banks or service providers.</p> <h3 id="reliability"><a href="#reliability" class="header-anchor"></a> Reliability</h3> <p><strong>Tagion database software</strong> is free and available for all to use. It connects computers into <strong>one large network</strong>, that collectively make up <strong>one large database</strong>. The data (mostly <strong>tagion bills</strong>) is replicated across the whole network, making it highly accessible and practically impossible to temper with.</p></div> <div class="forkbox"><div><span>Last edit:</span> <span class="forkbox__secondary-date">November 26, 2021</span></div> <div class="forkbox__secondary"><a href="https://github.com/tagion/website-homepage/blob/master/docs/docs/index.md" target="_blank" title="Edit on Github"><span>Edit on GitHub</span> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></div> </main></div></div> <div class="layout-sidebar"><div class="sidebar layout-sidebar__inner"><div class="sidebar__inner"><ul class="nav d-flex d-lg-none"><li><a href="/docs/" aria-current="page" class="nav-link router-link-exact-active router-link-active">Docs</a></li> <li><a href="https://github.com/tagion" target="_blank" rel="noopener noreferrer nofollow" class="nav-link nav-link--button">
      GitHub <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="/tagion-tech-paper.pdf" target="_blank" rel="noopener noreferrer nofollow" class="nav-link nav-link--button">
      Tech Paper <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul>  <ul class="nav sidebar-links flex-column"><li><a href="/docs/" aria-current="page" class="active sidebar-link">Welcome</a></li><li><a href="/docs/community.html" class="sidebar-link">Community</a></li><li><a href="/docs/faq.html" class="sidebar-link">FAQ</a></li></ul> </div></div></div></div> <div class="layout-footer-nav"><div class="container"><div class="page-nav"><p class="inner"><span class="prev"><!----> <!----></span> <span class="next"><div class="nav-label">Next article</div> <a href="/docs/community.html">Community</a></span></p></div></div></div> <div class="layout-footer"><footer class="footer"><div class="container"><span class="copyright">© All rights reserved, Tagion GmbH</span> <div class="links"><a target="_blank" href="https://github.com/tagion">GitHub <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a target="_blank" href="/tagion-tech-paper.pdf">Tech Paper <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="/contacts">Contact Us</a> <a href="/press">For Press</a></div></div> <script src="https://cdn.usefathom.com/script.js" data-spa="auto" data-site="PXTICOGF" defer="defer"></script></footer></div> <div class="layout-sidebar-button"><div class="icon menu-icon"><svg viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="15" height="15" class="menu-icon__bottom"><g transform="translate(904.92214,-879.1482)"><path d="
        m -673.67664,1221.6502 -231.2455,-231.24803 55.6165,
        -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894,
        0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892,
        -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696,
        -174.68583 0.6895,0 26.281,25.03215 56.8701,
        55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864
        -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688,
        -104.0616 -231.873,-231.248 z
      "></path></g></svg> <svg viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="15" height="15" class="menu-icon__top"><g transform="translate(904.92214,-879.1482)"><path d="
        m -673.67664,1221.6502 -231.2455,-231.24803 55.6165,
        -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894,
        0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892,
        -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696,
        -174.68583 0.6895,0 26.281,25.03215 56.8701,
        55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864
        -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688,
        -104.0616 -231.873,-231.248 z
      "></path></g></svg></div> <div class="layout-sidebar-button__text">
    Menu
  </div></div></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.6faa06c8.js" defer></script><script src="/assets/js/3.11e49819.js" defer></script><script src="/assets/js/1.ff923366.js" defer></script><script src="/assets/js/9.1c4bba28.js" defer></script>
  </body>
</html>
